# aad-coach

./: .gitignore  CheatSheet.md  Deployment.md  README.md  Setup.md  concept.md  monitoring-backend.md  scoring.md
AdventureDayBackend/AdventureDayRunner/: AdventureDayRunner.csproj  BackgroundTaskRunner.cs  GameDayRunner.cs  GameDayRunnerEngine.cs  MatchStatistic.cs  Player.cs  Program.cs  Properties.cs  RandomPlayer.cs  Status.cs  Utils.cs  appsettings.json
AdventureDayBackend/AdventureDayRunner/Players/: PlayerBase.cs  RandomPlayer.cs
AdventureDayBackend/AdventureDayRunnerAPI/: AdventureDayRunnerAPI.csproj  GameDayRunnerProperties.cs  Program.cs  README.md  Startup.cs  Utils.cs  appsettings.json
AdventureDayBackend/AdventureDayRunnerAPI/Controllers/: AdventureDayRunnerController.cs  GameDayRunnerController.cs
AdventureDayBackend/AdventureDayRunnerAPI/Properties/: launchSettings.json
AdventureDayBackend/AdventureDayRunnerAPI/Services/: TimedHostedService.cs
AdventureDayBackend/AdventureDayRunnerAPI/ViewModels/: AdventureDayPhaseRequest.cs
AdventureDayBackend/portal-api/src/AdventureDay.PortalApi/: AdventureDay.PortalApi.csproj  Dockerfile  Program.cs  Startup.cs
AdventureDayBackend/portal-api/src/AdventureDay.PortalApi.Tests/: AdventureDay.PortalApi.Tests.csproj  AzureAdventureDay_AzurePreparation_BasicExample.xlsx  AzureAdventureDay_AzurePreparation_MissingColumn.xlsx  AzureAdventureDay_AzurePreparation_MissingSheet.xlsx  AzureAdventureDay_AzurePreparation_NoTeamsPasswords.xlsx  XlsxHelperTests.cs  XlsxTeamImporter.cs  XlsxTeamImporterTests.cs
AdventureDayBackend/portal-api/src/AdventureDay.PortalApi/Controllers/: PingController.cs  RunnerController.cs  StatisticsController.cs  TeamController.cs
AdventureDayBackend/portal-api/src/AdventureDay.PortalApi/Controllers/Dtos/: RunnerSetPhaseRequest.cs  (+1 more)
AdventureDayBackend/portal-api/src/AdventureDay.PortalApi/Helpers/: AppSettings.cs  AuthorizationType.cs  JwtMiddleware.cs  PasswordGenerator.cs  TeamAuthorizeAttribute.cs  XlsxHelper.cs  XlsxTeamImporter.cs
AdventureDayBackend/portal-api/src/AdventureDay.PortalApi/Services/: AuthenticateRequest.cs  AuthenticateResponse.cs  IAuthenticationService.cs  ITeamDataService.cs  ITeamManagement.cs  TeamManagementService.cs
AdventureDayBackend/portal-api/src/AdventureDay.Runner/: AdventureDay.Runner.csproj  Dockerfile  Program.cs  README.md  RunnerEngine.cs  appsettings.json
AdventureDayBackend/portal-api/src/AdventureDay.Runner/Data/: pricing.json
AdventureDayBackend/portal-api/src/AdventureDay.Runner/Model/: ContinueMatchRequest.cs  InitialMatchRequest.cs  MatchRequest.cs  MatchResponse.cs  Outcome.cs
AdventureDayBackend/portal-api/src/AdventureDay.Runner/Players/: IPlayer.cs  MatchCanceledException.cs  MatchRating.cs  MatchReport.cs  PseudoPlayerBase.cs  RealPlayerBase.cs
AdventureDayBackend/portal-api/src/AdventureDay.Runner/Utils/: RunnerConfiguration.cs  StringNullableEnumConverter.cs  TaskExtensions.cs  TimeoutHandler.cs
AdventureDayBackend/portal-api/src/AdventureDayRunner/: AdventureDayRunner.csproj  Dockerfile  Program.cs  RunnerEngine.cs  appsettings.json
AdventureDayBackend/portal-api/src/AdventureDayRunner/Model/: MatchResponse.cs  Outcome.cs
AdventureDayBackend/portal-api/src/AdventureDayRunner/Players/: FixedPlayer.cs  IPlayer.cs  IterativePlayer.cs  MatchCanceledException.cs  MatchCancelledException.cs  MatchRating.cs  MatchReport.cs  MatchScoreReport.cs  PatternPlayer.cs  PlayerBase.cs  PseudoPlayerBase.cs  RandomPlayer.cs  RealPlayerBase.cs
AdventureDayBackend/portal-api/src/AdventureDayRunner/Utils/: RandomNameGenerator.cs  RunnerConfiguration.cs  StringNullableEnumConverter.cs  TaskExtensions.cs
AdventureDayBackend/portal-api/src/team-management-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  team-management-api.csproj
AdventureDayBackend/portal-api/src/team-management-api/Controllers/: PingController.cs  RunnerController.cs  StatisticsContoller.cs  StatisticsController.cs  TeamController.cs  TeamsController.cs
AdventureDayBackend/portal-api/src/team-management-api/Data/: AdventureDayBackendDbContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  IAuthenticationService.cs  ITeamDataService.cs  ITeamManagement.cs  LogEntryStatus.cs  Member.cs  SampleData.sql  Team.cs  TeamLogEntry.cs  TeamManagementContext.cs  TeamManagementService.cs  TeamScore.cs
AdventureDayBackend/portal-api/src/team-management-api/Helpers/: AppSettings.cs  AuthorizationType.cs  JwtMiddleware.cs  TeamAuthorizeAttribute.cs
AdventureDayBackend/portal-api/src/team-management-api/Migrations/: 20200911104257_InitialCreate.Designer.cs  20200911104257_InitialCreate.cs  20200914131043_InitialCreate.Designer.cs  20200914131043_InitialCreate.cs  AdventureDayBackendDbContextModelSnapshot.cs  TeamManagementContextModelSnapshot.cs
AdventureDayBackend/portal-api/src/team-management-api/Properties/: launchSettings.json  serviceDependencies.json
AdventureDayBackend/runner/AdventureDayRunner/: AdventureDayRunner.csproj  Dockerfile  GameDayRunnerEngine.cs  MatchRequest.cs  Outcome.cs  README.md  StringNullableEnumConverter.cs  TaskExtensions.cs  appsettings.json
AdventureDayBackend/runner/AdventureDayRunner/Model/: ContinueMatchRequest.cs  InitialMatchRequest.cs  MatchRequest.cs  MatchResponse.cs
AdventureDayBackend/runner/AdventureDayRunner/Players/: FixedPlayer.cs  IterativePlayer.cs  PatternPlayer.cs  PlayerBase.cs  RandomPlayer.cs
TeamGameHub/GameEngine/WebApi/: Dockerfile  RPSLSGameHub.GameEngine.WebApi.csproj  Startup.cs  TeamGameHub.GameEngine.WebApi.csproj  appsettings.json
TeamGameHub/GameEngine/WebApi/Controllers/: MatchController.cs  MetricsController.cs
TeamGameHub/GameEngine/WebApi/Models/: Match.cs  MatchDBContext.cs  MatchRequest.cs  MatchResult.cs  MatchSetup.cs  Metrics.cs  Move.cs  MoveDTO.cs  Node.cs  Outcome.cs  Turn.cs
TeamGameHub/GameEngine/WebApi/Properties/: launchSettings.json
TeamGameHub/GameEngine/WebApi/Services/: MatchService.cs
TeamGameHub/GameEngine/WebApi/Utils/: Rand.cs  StringNullableEnumConverter.cs
(+456 files in other folders)
